Xamarin.Forms-TwitterUI/DesignTask2/DesignTask2/Views/FacebookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DesignTask2.Views;assembly=DesignTask2.Android"
             xmlns:abstractions="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
             mc:Ignorable="d"
             x:Class="DesignTask2.Views.FacebookPage"
             SelectedTabColor="White"
             x:Name="facebookPage"
             NavigationPage.HasNavigationBar="False">
    <NavigationPage IconImageSource="Feed.png"  abstractions:TabBadge.BadgePosition="PositionTopRight" abstractions:TabBadge.BadgeColor="Red" abstractions:TabBadge.BadgeTextColor="White" abstractions:TabBadge.BadgeText="2" >
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  IconImageSource="addfriend.png" x:Name="namePage" BackgroundColor="White" abstractions:TabBadge.BadgePosition="PositionTopRight" abstractions:TabBadge.BadgeColor="Red" abstractions:TabBadge.BadgeTextColor="White" abstractions:TabBadge.BadgeText="7">
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  IconImageSource="messenger.png" abstractions:TabBadge.BadgePosition="PositionTopRight" abstractions:TabBadge.BadgeColor="Red" abstractions:TabBadge.BadgeTextColor="White" abstractions:TabBadge.BadgeText="5">
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage IconImageSource="group.png">
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  IconImageSource="alarmnew.png" abstractions:TabBadge.BadgePosition="PositionTopRight" abstractions:TabBadge.BadgeColor="Red" abstractions:TabBadge.BadgeTextColor="White" abstractions:TabBadge.BadgeText="10+">
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  IconImageSource="search.png" >
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage IconImageSource="menu.png" IsEnabled="True">
        <x:Arguments>
            <views:FacebookTimelinePage />
        </x:Arguments>
    </NavigationPage>
    <!--<TabbedPage.Children>
        <ContentPage Icon="" IsEnabled="True"></ContentPage>
    </TabbedPage.Children>-->
    <TabbedPage.BarBackgroundColor>
        RoyalBlue
    </TabbedPage.BarBackgroundColor>

   
</TabbedPage>